12 Questions to analyze your personality!
1 After prolonged socializing you feel you need to get away and be alone I E
2 You often contemplate the complexity of life N S
3 Your decisions are based more on the feeling of a moment than on thorough planning F T
4 You are inclined to rely more on improvisation than on prior planning P J
1 You rapidly get involved in the social life of a new club E I
2 You tend to rely on your experience rather than on theory S N
3 Strict observance of the established rules is likely to prevent attaining a good outcome T F
4 You are always looking for opportunities P J
1 When with a group of people, you enjoy being directly involved and being at the centre of attention I E
2 When solving a problem you would rather follow a familiar approach than seek a new one S N
3 Your actions are frequently influenced by your emotions F T
4 As a rule, you proceed only when you have a clear and detailed plan J P
@ Credit to humanmetrics.com
